<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      img {
        width: 128px;
      }
    </style>
  </head>
  <body>
    <script src="test.bundle.js" charset="utf-8"></script>
  </body>
</html>
