<!DOCTYPE html>
<html>
  <head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="vendor/material.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/material-icons.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello World</title>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Fotos</span>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Folder</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href=""><i class="material-icons">sd_card</i> SD card folder</a>
          <a class="mdl-navigation__link" href=""><i class="material-icons">sync</i> Syncthing folder</a>
          <a class="mdl-navigation__link" href=""><i class="material-icons">settings</i> Settings</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div id="error"></div>
          <div id="file-list" class="item-list"></div>
          <div id="image-list" class="item-list"></div>
          <div id="debug"></div>
        </div>
      </main>
    </div>
    <script type="text/javascript" src="vendor/material.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
  </body>
</html>
